name: 6 - store your secrets and passwords securely

on:
    # push:
    #    branches: ["main"]
    
    workflow_dispatch:

jobs:
    main-job:
        name: github secrets - (repository secrets)
        runs-on: ubuntu-latest
        steps:
            -   name: print all secrets
                run: |
                    echo "my secret: ${{secrets.MY_SECRET_KEY}}" 
                    echo "i don't exist: ${{secrets.i_dont_exist}}"

# outputs:
# my secret: ***
# i don't exist: 