## Artifacts : =>>>
## store the data after the job has completed.
## allow us to share the data between jobs in a workflow.
## some of the common artifacts that we can upload.
# - log files and core dumps
# - test results, failures and screenshots
# - binary or compressed files
# - code coverage outputs

name: 7 - artifacts
on: 
    workflow_dispatch:

jobs:
    job_1:
        name: upload artifact
        runs-on: ubuntu-latest
        steps: 
            -   name: "create a local file"
                run: echo "hello, i am storing this data in this file, so that other jobs within the same workflow can use it
                    i will upload this file to github storage and download from there when needed in this workflow run
                    ." > file.txt

            -   uses: actions/upload-artifact@v2  # upload the file to github workspace. 
                with:
                    name: file
                    path: file.txt
                    retention-days: 10


    job_2:
        name: download artifact
        runs-on: ubuntu-latest
        needs: job_1
        steps:
            -   uses: actions/download-artifact@v2
                with: 
                    name: file
            -   name: show file contents
                run: cat file.txt


## summary:
## actions/upload-artifact
# -----------------------------
#You’re actually calling another mini-program (Action) that lives inside a GitHub repository.
# For example:
# 👉 The real repository for this one is here:
# 🔗 https://github.com/actions/upload-artifact

#That repo contains:
#A small Node.js program (JavaScript)
#A configuration file (action.yml)
#Logic to handle uploading and downloading

#So your workflow step basically says:
#“Run the JavaScript code defined in that GitHub repository, version v2.”
        