name: custom GITHUB_ENV variable

on:
    workflow_dispatch

jobs:
    main-job:
        name: custom GITHUB_ENV variables
        runs-on: ubuntu-latest
        steps:
          - name: Set the value
            id: step_one
            run: | 
                echo "action_state=orange" >> $GITHUB_ENV

          - name : Get the value
            id: step_two
            run: | 
                echo "${{ env.action_state }}"


# output: =>
# set the value
# Run echo "action_state=orange" >> $GITHUB_ENV

# get the value
# Run echo "orange"
# orange
 
